# =============================================================================
# AOD Dynamic Server - Configuration
# =============================================================================
# Copy this file to config.cmake and customize for your setup
#
# IMPORTANT: Changes to this file require recompilation
#   rm -rf build && mkdir build && cd build && cmake .. && make
#
# config.cmake is in .gitignore - your local settings won't be committed
# =============================================================================

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------

# ZMQ server port
set(SERVER_PORT 5555 CACHE STRING "ZMQ REQ-REP server port")

# Bind address (* = all interfaces, or specify IP)
set(SERVER_BIND_ADDRESS "tcp://*" CACHE STRING "ZMQ bind address")

# -----------------------------------------------------------------------------
# AWG Hardware Configuration
# -----------------------------------------------------------------------------

# Serial number of Spectrum AWG card for identification
# Set to 0 to auto-connect to first available generator card
# NOTE: Server scans /dev/spcm0-15 and matches by serial number
set(AWG_SERIAL_NUMBER 0 CACHE STRING "AWG card serial number")

# Active channel mask (bitwise: bit 0 = CH0, bit 1 = CH1, etc.)
# Examples:
#   0b0001 = Channel 0 only
#   0b0011 = Channels 0 and 1
#   0b1111 = All 4 channels
# You can also use decimal (15 = 0b1111) or hex (0xF = 0b1111)
set(AWG_CHANNEL_MASK 0b1111 CACHE STRING "Active channel bitmask")

# Sample rate in samples per second
set(AWG_SAMPLE_RATE 200000000 CACHE STRING "AWG sample rate (Hz)")

# Maximum output amplitude in Volts
set(AWG_MAX_AMPLITUDE 0.18 CACHE STRING "Maximum output amplitude (V)")

# External reference clock configuration
set(AWG_EXTERNAL_CLOCK_ENABLED FALSE CACHE BOOL "Use external reference clock")
set(AWG_EXTERNAL_CLOCK_FREQ 10000000 CACHE STRING "External clock frequency (Hz)")

# -----------------------------------------------------------------------------
# Waveform Generation Parameters
# -----------------------------------------------------------------------------

# Maximum number of simultaneous tones per channel
# This affects array sizes in GPU kernels - larger = more memory
set(AOD_MAX_TONES 128 CACHE STRING "Maximum simultaneous tones per channel")

# Maximum number of waveform batches that can be queued
set(MAX_WAVEFORM_BATCHES 16 CACHE STRING "Maximum queued waveform batches")

# Waveform timestep (samples)
# Discrete timestep that waveform durations must be multiples of
# DMA buffer size must be a multiple of (WAVEFORM_TIMESTEP * bytes_per_sample * active_channels)
set(WAVEFORM_TIMESTEP 512 CACHE STRING "Waveform timestep in samples")

# Maximum number of timesteps in global waveform batch arrays
# This defines the size of the unified timeline that combines all batches
set(MAX_WAVEFORM_TIMESTEPS 16384 CACHE STRING "Maximum timesteps in batch arrays")

# Waveform buffer sizes
# IMPORTANT: AOD_DMA_BUFFER_SIZE must be a multiple of (WAVEFORM_TIMESTEP * bytes_per_sample * active_channels)
# For 16-bit samples (2 bytes) and 4 channels: multiple of 512 * 2 * 4 = 4096 bytes
set(AOD_DMA_BUFFER_SIZE 217483648 CACHE STRING "DMA buffer size in bytes (200 MB)")
set(AOD_NOTIFY_SIZE 1048576 CACHE STRING "Notification chunk size in bytes (1 MB)")
set(AOD_HW_BUFFER_SIZE 1073741824 CACHE STRING "Hardware buffer size in bytes (1 GB)")

# -----------------------------------------------------------------------------
# GPU/CUDA Configuration
# -----------------------------------------------------------------------------

# CUDA device ID to use (0 = first GPU)
set(GPU_DEVICE_ID 0 CACHE STRING "CUDA device index")

# Use POSIX shared memory for zero-copy client communication (localhost only)
# When enabled, client writes arrays directly to shared memory instead of ZMQ
# Provides ~3x faster upload for large waveform batches
set(USE_SHARED_MEMORY TRUE CACHE BOOL "Enable shared memory for client communication")

# Enable GPU acceleration for waveform generation
set(GPU_ENABLED TRUE CACHE BOOL "Enable GPU-accelerated waveform generation")

# GPU kernel parameters (tune for your GPU)
set(GPU_BLOCK_SIZE 256 CACHE STRING "CUDA block size for kernels")
set(GPU_GRID_SIZE 128 CACHE STRING "CUDA grid size for kernels")

# -----------------------------------------------------------------------------
# Logging Configuration
# -----------------------------------------------------------------------------

# Log level: DEBUG, INFO, WARNING, ERROR
set(LOG_LEVEL "INFO" CACHE STRING "Logging level")

# Log file path (empty = console only)
set(LOG_FILE "" CACHE STRING "Log file path (empty for console only)")
