# AOD Dynamic Server Configuration Template
# Copy this file to config.yml and customize for your setup
# config.yml is excluded from git to keep user-specific settings private

server:
  # Port for ZMQ REQ-REP socket
  port: 5555

  # Bind address (* means all interfaces)
  bind_address: "tcp://*"

awg:
  # Path to Spectrum Instrumentation AWG device
  device_path: "/dev/spcm0"

  # Serial number of the AWG card (for verification)
  serial_number: 0

  # Sample rate in samples per second
  sample_rate: 200000000  # 200 MSample/s

  # Maximum output amplitude in Volts
  max_amplitude: 0.18

  # Number of channels to use
  num_channels: 4

  # External clock configuration
  external_clock:
    enabled: false
    frequency: 10000000  # 10 MHz reference clock

logging:
  # Log level: debug, info, warning, error
  level: "info"

  # Log to file (optional, leave empty for console only)
  file: ""

gpu:
  # CUDA device ID to use (0 for first GPU)
  device_id: 0

  # Enable GPU for waveform generation
  enabled: true
